citHeader("Please cite aroma.light one or more of approprite reference below");

citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  entry="Article",
  author = "H. Bengtsson and K. Simpson and J. Bullard and K. Hansen",
  title = "{aroma.affymetrix}: A generic framework in {R} for analyzing small
	to very large {Affymetrix} data sets in bounded memory",
  institution = "Department of Statistics, University of California, Berkeley",
  year = "2008",
  month = "February",
  number = "745",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  textVersion = paste(sep="",
    "H. Bengtsson; K. Simpson; J. Bullard; K. Hansen. ",
    "aroma.affymetrix: A generic framework in R for analyzing small to very large Affymetrix data sets in bounded memory, ",
    "Tech Report #745, ",
    "Department of Statistics, University of California, Berkeley, ",
    "February 2008"
  )
);


citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  entry = "Article",
  author = "Henrik Bengtsson and Amrita Ray and Paul Spellman and Terence P Speed",
  title = "A single-sample method for normalizing and combining full-resolutioncopy numbers from multiple platforms, labs and analysis methods",
  journal = "Bioinformatics",
  year = "2009",
  volume = "25",
  number = "7",
  doi = "10.1093/bioinformatics/btp074",
  url = "http://bioinformatics.oxfordjournals.org/cgi/content/full/25/7/861",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  textVersion = paste(sep="",
    "H. Bengtsson, A. Ray, P. Spellman and T.P. Speed. ",
    "A single-sample method for normalizing and combining full-resolutioncopy numbers from multiple platforms, labs and analysis methods, ",
    "Bioinformatics, ", 
    "2009"
  )
);


citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  entry="Article",
  author = "Henrik Bengtsson and R. Irizarry and B. Carvalho and T.P. Speed",
  title = "Estimation and assessment of raw copy numbers at the single locus level",
  journal = "Bioinformatics",
  year = "2008",
  volume = "24",
  number = "6",
  url = "http://bioinformatics.oxfordjournals.org/cgi/content/full/24/6/759",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  textVersion = paste(sep="",
    "H. Bengtsson, R. Irizarry, B. Carvalho, & T.P. Speed. ",
    "Estimation and assessment of raw copy numbers at the single locus level, ",
    "Bioinformatics, ", 
    "2008"
  )
);


citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  entry="Article",
  author = "H. Bengtsson and O. H{\"o}ssjer",
  title = "Methodological study of affine transformations of gene expressiondata with proposed robust non-parametric multi-dimensional normalization method",
  journal = "BMC Bioinformatics",
  year = "2006",
  volume = "7",
  number = "100",
  doi = "10.1186/1471-2105-7-100",
  url = "http://www.biomedcentral.com/1471-2105/7/100",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  textVersion = paste(sep="",
    "H. Bengtsson & O. Hössjer. ",
    "Methodological study of affine transformations of gene expressiondata with proposed robust non-parametric multi-dimensional normalization method, ",
    "BMC Bioinformatics, ", 
    "2006"
  )
);


citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  entry="Article",
  author = "H. Bengtsson and G. J\"{o}nsson and J. Vallon-Christersson",
  title = "Calibration and assessment of channel-specific biases in microarray data with extended dynamical range",
  journal = "BMC Bioinformatics",
  year = "2004",
  volume = "5",
  number = "177",
  doi = "10.1186/1471-2105-5-177",
  url = "http://www.biomedcentral.com/1471-2105/5/177",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  textVersion = paste(sep="",
    "H. Bengtsson, G. Jönsson & J. Vallon-Christersson. ",
    "Calibration and assessment of channel-specific biases in microarray data with extended dynamical range, ",
    "BMC Bioinformatics, ", 
    "2004"
  )
);



citEntry(
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # BibTeX entry:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  entry="TechReport",
  author = "H. Bengtsson",
  title = "{aroma} - {A}n {R} {O}bject-oriented {M}icroarray {A}nalysis environment}",
  type = "Preprint in Mathematical Sciences",
  institution = "Mathematical Statistics, Centre for Mathematical Sciences, Lund University, Sweden",
  year = "2004",
  number = "18",
  url = "http://www1.maths.lth.se/bioinformatics/publications/",

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  # Plain-text citation:
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  textVersion = paste(sep="",
    "H. Bengtsson. ",
    "aroma - An R Object-oriented Microarray Analysis environment, ",
    "Preprint 2004:18, ",
    "Centre for Mathematical Sciences, Lund University, ",
    "2004"
  )
);
